# spoony

./: .gitignore  LICENSE  README.md  settings.gradle
core/: README.md  build.gradle
core/docs/: test-guide.md  test-guide2.md
core/src/main/java/spoony/: Test.java
site/: build.gradle
