plugins {
    id 'java'
    id 'war'
    id 'org.springframework.boot' version '2.1.7.RELEASE'
}
apply plugin: 'io.spring.dependency-management'

group = 'spoony'
version = '0.1'
sourceCompatibility = 11
targetCompatibility = 11

springBoot {
    mainClassName = 'spoony.Application'
}

bootRun {
    sourceResources sourceSets.main
}

repositories {
    mavenCentral()
    jcenter()
    maven {
        url 'https://repo.spring.io/milestone'
    }
}

dependencies {
    compile project(':core')
}

