plugins {
    id 'war'
    id 'idea'
    id 'org.springframework.boot' version '2.1.8.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
}

group = 'spoony'
version = '0.1'
sourceCompatibility = 11
targetCompatibility = 11

springBoot {
    mainClassName = 'spoony.Application'
}

bootRun {
    sourceResources sourceSets.main
}

repositories {
    mavenCentral()
    jcenter()
    maven {
        url 'https://repo.spring.io/milestone'
    }
}

dependencies {
    compile project(':core')

    // webjars
    compile('org.webjars:jquery:+')
    compile('org.webjars:jquery-ui:+')
    compile('org.webjars:bootstrap:+')
}

