plugins {
    id 'war'
    id 'idea'
    id 'org.springframework.boot' version '2.1.8.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'com.ewerk.gradle.plugins.querydsl' version '1.0.10'
}

group = 'spoony'
version = '0.1'
sourceCompatibility = 11
targetCompatibility = 11

//bootJar.enabled = false
//jar.enabled = true

repositories {
    mavenCentral()
    jcenter()
    maven {
        url 'https://repo.spring.io/milestone'
    }
}

ext {
    lombokVersion = '1.18.8'
    swaggerVersion = '2.9.2'
}

dependencies {
    // spring framework
    compile('org.springframework.boot:spring-boot-starter-webflux')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')

    // database
    runtimeOnly('com.h2database:h2')
    compile('com.querydsl:querydsl-jpa')
    compile('com.querydsl:querydsl-apt')

    // lombok
    compileOnly("org.projectlombok:lombok:${lombokVersion}")
    testCompileOnly("org.projectlombok:lombok:${lombokVersion}")
    annotationProcessor("org.projectlombok:lombok:${lombokVersion}")
    testAnnotationProcessor("org.projectlombok:lombok:${lombokVersion}")

    // swagger
    compile("io.springfox:springfox-swagger2:${swaggerVersion}")
    compile("io.springfox:springfox-swagger-ui:${swaggerVersion}")

    // test
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation(enforcedPlatform('org.junit:junit-bom:5.5.2')) // JUnit 5 BOM
    testImplementation('org.junit.jupiter:junit-jupiter')
}

test { // junit 5
    useJUnitPlatform()
}

// query dsl
def queryDslSrcDir = 'src/main/generated'

querydsl {
    library = 'com.querydsl:querydsl-apt'
    jpa = true
    querydslSourcesDir = queryDslSrcDir
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java', queryDslSrcDir]
        }
    }
}

compileQuerydsl {
    options.annotationProcessorPath = configurations.querydsl
}

configurations {
    querydsl.extendsFrom compileClasspath
}