plugins {
    id 'java-library'
    id 'org.springframework.boot' version '2.1.7.RELEASE'
}

ext {
    springBootVersion = '2.1.7.RELEASE'
    queryDslVersion = '4.2.1'
}

apply plugin: 'io.spring.dependency-management'

group = 'spoony'
version = '0.1'
sourceCompatibility = 11
targetCompatibility = 11

bootJar.enabled = false
jar.enabled = true

repositories {
    mavenCentral()
    jcenter()
    maven {
        url 'https://repo.spring.io/milestone'
    }
}

dependencies {
    api("com.querydsl:querydsl-jpa:$queryDslVersion")

    implementation(
            platform("org.springframework.boot:spring-boot-dependencies:$springBootVersion"),
            'org.springframework.boot:spring-boot-starter-webflux',
            'org.springframework.boot:spring-boot-starter-data-jpa',
            'com.h2database:h2',
            'org.projectlombok:lombok'
    )

    annotationProcessor(
            platform("org.springframework.boot:spring-boot-dependencies:$springBootVersion"),
            "com.querydsl:querydsl-apt:$queryDslVersion:jpa",
            'javax.annotation:javax.annotation-api:1.3.1'
    )

    // test
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation(enforcedPlatform('org.junit:junit-bom:5.4.0')) // JUnit 5 BOM
    testImplementation('org.junit.jupiter:junit-jupiter')
}

test { // junit 5
    useJUnitPlatform()
}
